<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/homePage.css">
    <title>Home</title>
</head>
<body>
    <div id="homeSection">
    <header>
        <img class="logo" src="../resources/ConGratZ logo.svg" alt="logo">
        <div class="homeBtn"><button onclick="location.href='homePage.html'">HOME</button></div>
        <nav>
            <ul class="nav_links">
                <li><a href="createGreetingsCardPage.html">CREATE GREETINGS CARD</a></li>
                <li><a href="createBusinessCardPage.html">CREATE BUSINESS CARD</a></li>
                <li><a href="contactPage.html">CONTACT</a></li>
                <li><a href="loginPage.html">LOGIN</a></li>
            </ul>
        </nav>
        <a class="menu-icon">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    <div class="grid-container">
        <div class="h1-title">
            <h1>ConGratZ - Welcome to our website!</h1>
        </div>
        <div class="p-desc">
            <p>Here you can create your own greeting cards or bussines cards,
            or choose from our premade ones.
            Also you can edit them!</p>
        </div>
        <div class="createBtn"><button id="colorCreateB" onclick="location.href='#createCardsSection'" >START CREATING YOUR OWN CARDS!</button></div>
        <div class="seeBtn"><button id="colorSeeB" onclick="location.href='#premadeCards'">SEE OUR PREMADE CARDS!</button></div>
    </div>
    </div>
    <h2>Create your OWN stuff, TODAY!</h2>
    <div id="createCardsSection"> 
        <div class="container">
            <a>
                START CREATING MY OWN GREETINGS CARD
            </a>
        </div>
        <div class="container">
            <a>
                START CREATING MY OWN BUSINESS CARD
            </a>
        </div>
    </div>
    <br>
    <div id="premadeCards">
        <h2>Greetings Cards</h2>
        
        <div class="GreetingsCard">    
        <div class="greetingsCard-container">
            <figure>
            <img src="../Cards/greetings-card1.jfif" alt="card1">
            <figcaption>Card1</figcaption>
        </figure>
        </div>
        <div class="greetingsCard-container">
            <figure>
            <img src="../Cards/greetings-card2.jfif" alt="card2">
            <figcaption>Card2</figcaption>
        </figure>
        </div>
        </div>

        <h2>Business Cards</h2>

        <div class="BusinessCard">
        <div class="businessCard-container">
            <figure>
            <img src="../Cards/business-card.png" alt="card3">
            <figcaption>Card3</figcaption>
        </figure>
        </div>
        </div>
    </div>
</body>
</html>